<Properties StartupItem="SudokuSolver.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="SudokuEngine.cs">
    <Files>
      <File FileName="Program.cs" Line="72" Column="6" />
      <File FileName="SudokuGrid.cs" Line="11" Column="4" />
      <File FileName="GameGrid.cs" Line="22" Column="4" />
      <File FileName="SudokuEngine.cs" Line="56" Column="1" />
      <File FileName="SudokuCell.cs" Line="45" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/butlermike/Develop/GitHub/SudokuSolver/SudokuSolver/SudokuEngine.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SudokuSolver PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>